BOT_TOKEN=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=bot
MEDIA_PATH=/var/payload-admin/media
SESSIONS_PATH=/var/welcome-bot/sessions
LOGS_PATH=/var/welcome-bot/logs
LOGGER_LEVEL=info
MODE=production
OWNER_USERNAME=ilakhov
